<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dongtai1.css">
    <title>Document</title>
</head>
<body>
    <div class="cebian">
        <ul>
            <li>
                <img src="../photo/1.jpeg">
               <span>海绵宝宝</span>
            </li>
            <li>
                <img src="../photo/2.jpeg">
               <span>派大星</span>
            </li>
            <li>
                <img src="../photo/3.jpeg">
               <span>假面骑士老司机</span>
            </li>
            <li>
                <img src="../photo/4.jpeg">
               <span>假面骑士傻橙</span>
            </li>
            <li>
                <img src="../photo/5.jpeg">
               <span>假面骑士w</span>
            </li>
            <li>
                <img src="../photo/6.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/7.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/2.png">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/1.webp">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/8.png">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/1.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/2.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/3.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/4.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/5.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/6.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/7.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/2.png">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/1.webp">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/8.png">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/1.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/2.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/3.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/4.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/5.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/6.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/7.jpeg">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/2.png">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/1.webp">
               <span>4399</span>
            </li>
            <li>
                <img src="../photo/8.png">
               <span>4399</span>
            </li>
        </ul>
    </div>
    <div class="znm">
        不想做了
    </div>
</body>
</html>