* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;

}

   body {
	  color: antiquewhite;
   }

.head {
	width: 100%;
	height: 60px;
	margin-top: 10px;
	position: absolute;

}

.head-1 {
	position: absolute;
	top: 10px;
	float: left;
	width: 500px;
	height: 50px;
	left: 20%;
	background-color: beige;
	background-color: rgb(173, 255, 255);
	border-top-left-radius: 30px;

}

.head-1 li {
	float: left;
	width: 125px;
	height: 100%;
	text-align: center;
	line-height: 50px;
	border-top-left-radius: 30px;


}

.head-1 li:hover {
	background-color: aquamarine;
}

.head ul li a {
	color: pink;
}

.head ul li a:hover {
	color: rgb(255, 20, 235);
	display: block;
}

.head-2 {
	position: absolute;
	float: right;
	top: 10px;
	width: 200px;
	height: 50px;
	right: 25%;
	background-color: rgb(213, 101, 247);
	border-top-right-radius: 30px;
}

.cebi {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 150px;
	height: 50px;
	top: 53px;
	right: -30px;
	background-color: azure;
	font-size: 16px;
	color: pink;
	border-bottom-left-radius: 30px;
}

.head-2 li:hover .cebi {
	display: block;
}

.head-2 li:hover {
	color: rgb(179, 26, 250);
}

.head-2 li {
	float: right;
	margin-left: 25px;
	margin-right: 30px;
	line-height: 50px;
	position: relative;
	z-index: 10;
	color: pink;
}
.denglu{
	font-size:17px;
	height: 35px;
	width: 50px;
	background-color: rgb(213, 101, 247);
	color: pink;
	text-emphasis: none;
	border: none;
}
/* /导航栏/ */
.lunbo {
	position: absolute;
	z-index: 10000;
	top: 130px;
	left: 20%;
	width: 1030px;
	overflow: hidden;
	border-radius: 30px;
}
.lunbo ul li{
	width: 5550px;
	height: 500px;
	position: relative;
}
.lunbo img {
	border-radius: 30px;
	width: 1030px;
	height: 500px;
	z-index: 10;
	position: relative;
	float: left;
	overflow: hidden;
}

/* 轮播图 */
.lunbo .left {
	position: absolute;
	left: 0px;
	top: 250px;
	width: 50px;
	height: 10px;
	z-index: 9999;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.lunbo .right {
	position: absolute;
	right: 0px;
	width: 20px;
	height: 10px;
	top: 250px;
	z-index: 9999;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}

/* 左右按钮 */
