<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/index.css" />

	<title></title>
	<style type="text/css"></style>
</head>

<body>
	<div class="head">
		<ul class="head-1">
			<li><a href="#">主页</a></li>
			<li><a href="#">分类</a></li>
			<li><a href="#">图片图床</a></li>
			<li><a href="#">B站</a></li>
		</ul>
		<ul class="head-2">
			<li id="z1">注册
				<div class="cebi">目前注册不了</div>
			</li>
			<li><button class="denglu" id="denglu"  onclick="dl" >登录 </button></li>
		</ul>
	</div>
	<!-- /*导航栏*/ -->
	<div class="lunbo" id="div">
	    <ul>
			
			<li>
				<img id="a-head-1" src="img/1.jpg">
				<img id="a-head-2" src="img/2.jpg">
				<img id="a-head-3" src="img/3.jpg">
				<img id="a-head-4" src="img/4.jpg">
				<img id="a-head-5" src="img/5.jpg">
			</li>
			<li class="left">《</li>
			<li class="right">》</li>
		</ul>
	</div>
	<div class="middle">
		<div class="mi-1">
			<ul>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
				<li id="mi-a"></li>
			</ul>
		</div>
		<div class="mi-2">
			<ul>
				<li id="mi-tou"></li>
				<li id="mi-tu"></li>
				<li id="mi-jie"></li>
				<li id="mi-yin"></li>

			</ul>
		</div>
	</div>
</body>
<script>
        var dl = document.getElementById('denglu');
	    dl.onclick=function(){
		alert("目前正在测试，没有登录功能");
	};
</script>
<script>
	var head1=document.getElementById('head-1') 
     head1.left
</script>
</html>