<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/b.css">
</head>
<body>
    <div class="head"> 
        <ul>
            <li class="li1">
                <img src="img/bili.png">
            </li>
            <li class="li1"><a href="#">直播</a></li>
            <li class="li1"><a href="#">推荐</a></li>
            <li class="li1"><a href="#">热门</a></li>
            <li class="li1"><a href="#">追番</a></li>
            <li class="li1"><a href="#">影视</a></li>
            <li class="li2"><a href="#">关闭</a></li>
            <li class="li2"><a href="#">小窗</a></li>
            <li class="li2"><a href="#">最小化</a></li>
            <li class="li3">|</li>
            <li class="li4"> 
                
                <input type="text" class="sou" value="你想搜索的">
                搜索
            </li>
            
            
            
            
        </ul>
    </div>
    <div class="left">
        <ul>
            <li class="li1">
                 <a href="#"><div class="sdater"> </div></a>
            </li>
            <li>
              <a href="html/zhuye.html" target="shijie">
                <svg t="1674620299366" class="icon" viewBox="0 0 1029 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2815" width="32" height="32"><path d="M1001.423238 494.592q21.504 20.48 22.528 45.056t-16.384 40.96q-19.456 17.408-45.056 16.384t-40.96-14.336q-5.12-4.096-31.232-28.672t-62.464-58.88-77.824-73.728-78.336-74.24-63.488-60.416-33.792-31.744q-32.768-29.696-64.512-28.672t-62.464 28.672q-10.24 9.216-38.4 35.328t-65.024 60.928-77.824 72.704-75.776 70.656-59.904 55.808-30.208 27.136q-15.36 12.288-40.96 13.312t-44.032-15.36q-20.48-18.432-19.456-44.544t17.408-41.472q6.144-6.144 37.888-35.84t75.776-70.656 94.72-88.064 94.208-88.064 74.752-70.144 36.352-34.304q38.912-37.888 83.968-38.4t76.8 30.208q6.144 5.12 25.6 24.064t47.616 46.08 62.976 60.928 70.656 68.096 70.144 68.096 62.976 60.928 48.128 46.592zM447.439238 346.112q25.6-23.552 61.44-25.088t64.512 25.088q3.072 3.072 18.432 17.408l38.912 35.84q22.528 21.504 50.688 48.128t57.856 53.248q68.608 63.488 153.6 142.336l0 194.56q0 22.528-16.896 39.936t-45.568 18.432l-193.536 0 0-158.72q0-33.792-31.744-33.792l-195.584 0q-17.408 0-24.064 10.24t-6.656 23.552q0 6.144-0.512 31.232t-0.512 53.76l0 73.728-187.392 0q-29.696 0-47.104-13.312t-17.408-37.888l0-203.776q83.968-76.8 152.576-139.264 28.672-26.624 57.344-52.736t52.224-47.616 39.424-36.352 19.968-18.944z" p-id="2816"></path></svg>
                首页
              </a>
            </li>
            <li>
                <a href="html/dongtai.html" target="shijie">
                 <svg t="1674622715525" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4514" width="32" height="32"><path d="M599.33184 20.48c-15.39072 0-34.54976 5.2224-56.70912 16.15872l-46.74048 23.22432C415.65696 99.7376 329.92256 187.12064 305.24416 253.98784c-24.67328 67.06176 9.87136 141.96224 76.84096 166.64064a104.35072 104.35072 0 0 0 36.29056 6.38464c57.38496 0 116.224-45.19424 141.6704-114.3808l72.0896-195.66592C654.58688 56.18688 639.68256 20.48 599.33184 20.48z m-24.832 75.19232L502.38976 291.38944c-17.92 48.71168-55.82848 74.17856-84.0192 74.17856a42.83904 42.83904 0 0 1-15.03232-2.5856c-35.32288-13.01504-53.4528-52.39296-40.43264-87.7824 17.2288-46.67904 87.3216-124.04224 160.32256-160.32256l46.73536-23.2192c2.51904-1.24416 4.864-2.32448 7.04512-3.27168-0.7168 2.24768-1.54112 4.66944-2.5088 7.28576zM981.87264 544.50688l-23.22944-46.73536c-39.86432-80.22016-127.25248-165.9648-194.11968-190.6432a127.2064 127.2064 0 0 0-44.61056-8.03328c-52.83328 0-102.76864 32.512-122.03008 84.86912-24.67328 66.96448 23.90528 147.09248 107.89888 177.95584l195.67104 72.09472c19.26656 7.07072 35.90656 10.44992 49.83808 10.44992 46.7456 0 61.2608-38.12864 30.58176-99.95776z m-59.25376 31.82592L727.02464 504.2688c-27.24864-10.01472-50.33984-28.10368-63.40608-49.64352-6.10304-10.07616-15.27808-29.89056-8.08448-49.41824 9.83552-26.73152 35.70176-44.672 64.37888-44.672 7.94112 0 15.73888 1.40288 23.17824 4.1728 46.89408 17.3056 124.25216 87.3984 160.53248 160.40448l23.22944 46.74048c1.2544 2.52416 2.34496 4.86912 3.29728 7.05024a164.84352 164.84352 0 0 1-7.53152-2.57024zM310.84032 458.28096L115.26656 386.28864c-19.25632-7.0656-35.9936-10.45504-49.83296-10.45504-46.83776 0-61.2608 38.12864-30.58688 99.968l23.22432 46.73024c39.87456 80.2304 127.2576 165.96992 194.1248 190.63808a127.80544 127.80544 0 0 0 44.5184 7.94624c52.83328 0 102.77376-32.52736 122.02496-84.87936 24.68352-66.95424-23.90016-147.08224-107.89888-177.95584z m50.24768 156.70784c-9.83552 26.752-35.70176 44.69248-64.37888 44.69248-8.0128 0-15.80032-1.3824-23.14752-4.11136-46.83264-17.28-124.1856-87.36768-160.47104-160.37888l-23.22432-46.72512a159.88224 159.88224 0 0 1-3.29728-7.06048c2.31424 0.72192 4.82304 1.57184 7.53664 2.56512l195.51232 71.97184c27.23328 10.0096 50.3296 28.09856 63.39072 49.6384 6.10816 10.07616 15.27808 29.89056 8.07936 49.408zM634.55744 599.7824a102.22592 102.22592 0 0 0-36.29568-6.58944c-57.38496 0-116.224 45.19424-141.66528 114.38592l-72.09472 195.67616c-22.35904 60.76928-7.45472 96.57344 32.896 96.57344 15.38048 0 34.54464-5.2224 56.70912-16.1536l46.73536-23.22432c80.22528-39.87456 165.95968-127.26784 190.63808-194.12992 24.6784-66.95936-9.96352-141.86496-76.92288-166.53824z m19.2768 145.28512c-17.23904 46.70976-87.34208 124.07296-160.33792 160.35328l-46.73024 23.22432c-2.56512 1.26464-4.95104 2.36544-7.168 3.32288 0.72192-2.30912 1.57184-4.80768 2.56-7.51104l72.08448-195.65056c17.91488-48.7168 55.81824-74.18368 84.01408-74.18368 5.13536 0 9.9072 0.86016 14.592 2.63168 17.46432 6.43584 31.06304 19.05664 38.7584 35.70688 7.69024 16.64 8.47872 35.14368 2.2272 52.10624z" p-id="4515" ></path></svg>
                   动态
                  </a>
            </li>
            <li>
                <a href="#">
                    <svg t="1674623121631" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5225" width="32" height="32"><path d="M830.577778 227.555556H657.066667l74.903703-70.162963c11.377778-11.377778 11.377778-29.392593 0-39.822223-5.688889-5.688889-13.274074-8.533333-21.807407-8.533333-7.585185 0-15.17037 2.844444-21.807407 8.533333L570.785185 227.555556H456.059259L338.488889 117.57037c-5.688889-5.688889-13.274074-8.533333-21.807408-8.533333-7.585185 0-15.17037 2.844444-21.807407 8.533333-11.377778 11.377778-11.377778 29.392593 0 39.822223L369.777778 227.555556H193.422222C117.57037 227.555556 56.888889 295.822222 56.888889 381.155556v332.8c0 85.333333 60.681481 153.6 136.533333 153.6h42.666667c0 25.6 22.755556 47.407407 50.251852 47.407407s50.251852-20.859259 50.251852-47.407407h353.659259c0 25.6 22.755556 47.407407 50.251852 47.407407s50.251852-20.859259 50.251852-47.407407h38.874074c75.851852 0 136.533333-69.214815 136.533333-153.6V381.155556c0.948148-85.333333-59.733333-153.6-135.585185-153.6zM698.785185 574.577778L425.718519 733.866667c-22.755556 13.274074-41.718519 2.844444-41.718519-24.651852V389.688889c0-26.548148 18.962963-37.925926 41.718519-24.651852l273.066666 160.237037c22.755556 14.222222 22.755556 35.081481 0 49.303704z" p-id="5226"></path></svg>
                    我的
                  </a>
            </li>
            <li></li>
            <li></li>
            <li></li>
    
            <li class="li2">
                <img src="img/touxiang1.jpg">
            </li>
            <li class="li3">
                <a href="#"><svg t="1674709875588" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1477" width="32" height="32"><path d="M819.13 211.45H212.36a88.27 88.27 0 0 0-88.17 88.18v424.74a88.27 88.27 0 0 0 88.17 88.17h606.77a88.27 88.27 0 0 0 88.18-88.17V299.63a88.28 88.28 0 0 0-88.18-88.18z m-639.94 93.9l191.73 191.72-191.73 219.12z m336.56 258.77L218.08 266.45h595.34z m-105.86-28.07l86.41 86.41a27.51 27.51 0 0 0 38.89 0l86.41-86.41 193.81 221.49H216.08z m250.69-39l191.73-191.71v410.85z" p-id="1478"></path></svg></a>
            </li>
            <li class="li3">
                <a href="#"><svg t="1674709965513" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2620" width="32" height="32"><path d="M160.6 512c0-19.1-15.5-34.6-34.6-34.6H34.6C15.5 477.4 0 492.9 0 512s15.5 34.6 34.6 34.6H126c19.1 0 34.6-15.5 34.6-34.6z m30.8 273l-65.6 63.8c-13.5 13.4-13.6 35.3-0.1 48.8l0.1 0.1 1.3 0.5c13.4 13.5 35.3 13.6 48.8 0.1l0.1-0.1 64.4-64.4c13.5-13.5 13.5-35.4 0-48.9-13.6-13.4-35.5-13.4-49 0.1z m641.2-546l65.6-63.8c13.5-13.4 13.6-35.3 0.1-48.8l-0.1-0.1-1.3-0.5c-13.4-13.5-35.3-13.6-48.8-0.1l-0.1 0.1-64.4 64.4c-13.5 13.5-13.5 35.4 0 48.9 13.6 13.4 35.5 13.4 49-0.1z m-320.7-78.8h0.3c19.1 0 34.5-15.4 34.5-34.5V34.6C546.6 15.5 531.1 0 512 0s-34.6 15.5-34.6 34.6v91.1c0 19.1 15.4 34.5 34.5 34.5z m-316.7 79c13.4 13.5 35.3 13.6 48.8 0.1l0.1-0.1 0.3 1c13.5-13.4 13.6-35.3 0.1-48.8l-0.1-0.1-62-65.9c-13.2-13.8-35.1-14.3-48.9-1-13.8 13.2-14.3 35.1-1 48.9l62.7 65.9z m633.6 545.6c-13.4-13.5-35.3-13.6-48.8-0.1l-0.1 0.1-0.3-1c-13.5 13.4-13.6 35.3-0.1 48.8l0.1 0.1 62 65.9c13.2 13.8 35.1 14.3 48.9 1 13.8-13.2 14.3-35.1 1-48.9l-62.7-65.9z m160.6-307.4h-91.1c-19.1 0-34.6 15.5-34.6 34.6s15.5 34.6 34.6 34.6h91.1c19.1 0 34.6-15.5 34.6-34.6s-15.5-34.6-34.6-34.6zM511.1 241.1c-149.4 0-270.9 121.5-270.9 270.9s121.5 270.9 270.9 270.9S781.9 661.4 781.9 512 660.4 241.1 511.1 241.1z m0 461.5c-105.3 0-190.6-85.4-190.6-190.6s85.4-190.6 190.6-190.6S701.7 406.7 701.7 512s-85.4 190.6-190.6 190.6z m1 161.2h-0.3c-19.1 0-34.5 15.4-34.5 34.5v91.1c0 19.1 15.5 34.6 34.6 34.6s34.6-15.5 34.6-34.6v-91.1c0.1-19.1-15.3-34.5-34.4-34.5z"  p-id="2621"></path></svg></a>
            </li>
            <li class="li3">
                <a href="#">
                    <svg t="1674710360033" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4084" data-spm-anchor-id="a313x.7781069.0.i19" width="32" height="32"><path d="M657.071666 192.162468c15.496973 0 29.794181 8.39836 37.392696 21.995704l153.070104 277.245851c7.098614 12.897481 7.098614 28.294474 0 41.191954L694.464362 810.041789c-7.498535 13.597344-21.795743 21.995704-37.392696 21.995704H357.430189c-15.496973 0-29.794181-8.39836-37.392696-21.995704l-152.970123-277.345831c-7.098614-12.897481-7.098614-28.294474 0-41.191955l153.070103-277.24585c7.498535-13.597344 21.795743-21.995704 37.392697-21.995704h299.541496m0-42.691662H357.430189c-31.093927 0-59.688342 16.8967-74.685413 44.091388L129.674673 470.908026a85.193361 85.193361 0 0 0 0 82.48389l153.070103 277.24585c14.997071 27.194689 43.591486 44.091388 74.685413 44.091388h299.641477c31.093927 0 59.688342-16.8967 74.685413-44.091388L884.827182 553.391916a85.193361 85.193361 0 0 0 0-82.48389L731.757079 193.562195c-14.997071-27.194689-43.591486-43.991408-74.685413-43.991408z" p-id="4085"></path><path d="M548.592853 434.415153l42.891623 77.684827-42.891623 77.684828h-82.48389l-42.891623-77.684828 42.891623-77.684827h82.48389m8.39836-42.591681h-99.480571c-10.297989 0-19.796134 5.598906-24.795157 14.597149l-50.79008 91.982035c-4.699082 8.49834-4.699082 18.896309 0 27.394649l50.79008 91.982035c4.999024 8.998243 14.497169 14.597149 24.795157 14.597149h99.480571c10.297989 0 19.796134-5.598906 24.795157-14.597149l50.79008-91.982035c4.699082-8.49834 4.699082-18.896309 0-27.394649l-50.79008-91.982035c-4.999024-8.998243-14.497169-14.597149-24.795157-14.597149z" p-id="4086"></path></svg>
                </a>
            </li>
        </ul>
    </div>
    <div class="right">
        <iframe src="html/zhuye.html" class="ifma" name="shijie"></iframe>
    </div>
</body>
</html> 